<!DOCTYPE html>
<html>
<style>
body {font-family: "Lato", sans-serif;}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
</style>
<body>

<h3>SiteMap</h3>

<ul class="tab">
  <li><a href="#" class="tablinks" onclick="openCity(event, 'home')">home</a></li>
</ul>
<div id="home" class="tabcontent">
  <ul class="tab">
  <li><a href="#" class="tablinks" onclick="openCity(event, 'place')">places to visit</a></li>
  <li><a href="#" class="tablinks" onclick="openCity(event, 'hotel')">hotel</a></li>
   <li><a href="#" class="tablinks" onclick="openCity(event, 'Resturants')">Resturants</a></li>
    <li><a href="#" class="tablinks" onclick="openCity(event, 'Shopping malls')">Shopping malls</a></li>
     <li><a href="#" class="tablinks" onclick="openCity(event, 'Hospitals')">Hospitals</a></li>
</ul>
</div>
<div id="place" class="tabcontent">
  <h3>place</h3>
  <p>places to visit</p>
</div>
<div id="hotel" class="tabcontent">
  <h3>hotel</h3>
  <p>hotels in kolkata</p> 
</div>

<div id="Resturants" class="tabcontent">
  <h3>Resturants</h3>
  <p>Resturants in kol</p>
</div>
<div id="Shopping malls" class="tabcontent">
  <h3>Shopping malls</h3>
  <p>Shopping malls in kol</p>
</div>
<div id="Hospitals" class="tabcontent">
  <h3>Hospitalss</h3>
  <p>Hospitals in kol</p>
</div>
<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tabcontent.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 
